# ChronoTrack

./: .editorconfig  .gitignore  README.md  build.gradle.kts  development_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharai/chronotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharai/chronotrack/: ChronoTrackApp.kt  MainActivity.kt
app/src/main/java/com/sharai/chronotrack/data/dao/: ActivityDao.kt  CommentDao.kt  TimeEntryDao.kt
app/src/main/java/com/sharai/chronotrack/data/database/: AppDatabase.kt  Converters.kt  PresetActivities.kt
app/src/main/java/com/sharai/chronotrack/data/model/: Activity.kt  Comment.kt  CommentWithActivityAndTimeEntry.kt  TimeEntry.kt
app/src/main/java/com/sharai/chronotrack/data/preferences/: AppPreferences.kt
app/src/main/java/com/sharai/chronotrack/repository/: ActivityRepository.kt  CommentRepository.kt  TimeEntryRepository.kt
app/src/main/java/com/sharai/chronotrack/service/: TimeTrackingService.kt
app/src/main/java/com/sharai/chronotrack/ui/comments/: CommentDialogs.kt
app/src/main/java/com/sharai/chronotrack/ui/components/: ActivityTile.kt  PieChartView.kt
app/src/main/java/com/sharai/chronotrack/ui/navigation/: Screen.kt
app/src/main/java/com/sharai/chronotrack/ui/screens/: ActivitiesScreen.kt  CommentsScreen.kt  EditActivityScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TimeEntryDetailsScreen.kt
app/src/main/java/com/sharai/chronotrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharai/chronotrack/ui/utils/: ColorUtils.kt  IconUtils.kt
app/src/main/java/com/sharai/chronotrack/viewmodel/: ActivityViewModel.kt  CommentViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TimeEntryViewModel.kt
app/src/main/java/com/sharai/chronotrack/widget/: ActivityWidget.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_timer.xml
app/src/main/res/layout/: widget_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_widget_info.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/sharai/chronotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
